<?xml version="1.0"?>
<project name="jtiki" default="main" basedir=".">
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="main-class" value="com.atticushelvig.tiki.Tiki" />

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="tool-compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}/com/atticushelvig/tool" destdir="${build.dir}">
        </javac>
    </target>

    <target name="gen" depends="tool-compile">
        <path id="run.classpath">
            <pathelement path="${build.dir}" />
        </path>
        <echo>running with classpath ${toString:run.classpath}</echo>
        <java classname="com.atticushelvig.tool.GenerateAst" classpathref="run.classpath" fork="true">
            <arg value="${src.dir}/com/atticushelvig/tiki" />
        </java>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/jtiki.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <target name="main" depends="jar">
        <description>Main target</description>
    </target>
</project>
